{
  "name": "homebang",
  "app_id": "",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://live.softgear.kr"
    },
    {
      "path": "/api2",
      "proxyUrl": "http://onair.softgear.kr"
    }
  ]
}
